<!DOCTYPE html>
<html lang="en" style=>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/quiz.css">

    <title>Quiz !</title>
</head>

<body>
    <div class="container-fluid">
        <div id="question-container">
            <div id="question" class="text-center text-white fs-1 mt-5 pt-5 "></div>
            <div id="repbouton">
                <button class="button" id="n1"></button>
                <button class="button" id="n2"></button>
                <button class="button" id="n3"></button>
                <button class="button" id="n4"></button>
            </div>

        </div>
        <div id="control">
            <button id="retour"></button>
            <div id="score"></div>
        </div>
    </div>

    <script src="/src/quiz.ts" type="module"></script>
</body>

</html>